cliente.property= msgestionrest entorno produccion

spring.datasource.url=jdbc:postgresql://localhost:5433/gestionDB
spring.datasource.driver-class-name= org.postgresql.Driver

app.testPropiedad=Propiedad para test cristian altamirano II