cliente.property= msgestionrest entorno produccion

spring.datasource.url=jdbc:postgresql://localhost:5432/gestionDB
spring.datasource.driver-class-name= org.postgresql.Driver
logging.level.org.hibernate.sql=debug
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update

app.testPropiedad=Propied	ad para test cristian altamirano II